; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	jonniezg/EWMA@^1.0.2
	max22/ESP32-BLE-MIDI@^0.3.2
	adafruit/Adafruit NeoPixel@^1.12.3
	arduino-libraries/MIDIUSB@^1.0.5
